<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IndexActivity" >

    <LinearLayout
        android:id="@+id/http_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置信息"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后更新时间"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Information"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/htt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Http Response Status Code"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时拍照"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调整" />

            <Button
                android:id="@+id/btn_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始拍照" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Upload Status"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>